# Discord bot token
DISCORD_TOKEN=xxx

# Discord guild id (Optional)
# DISCORD_GUILD_ID=xxx

# Discord client id
DISCORD_CLIENT_ID=xxx

# Redis host
REDIS_HOST=localhost:6379

# Redis password (optional)
# REDIS_PASSWORD=123456789

# PostgreSQL
DATABASE_URL="postgresql://JohnDoe:1234567890@localhost:5432/mydb?schema=public"