# Discord bot token
DISCORD_TOKEN=xxx

# Discord guild id (Optional)
# DISCORD_GUILD_ID=xxx

# Discord client id
DISCORD_CLIENT_ID=xxx

# Redis host
REDIS_HOST=localhost:6379

# Node Environment ["development" | "production" | "staging"]
NODE_ENV=production

# Redis password (optional)
# REDIS_PASSWORD=123456789

# Twitter Bearer Token 
TWITTER_API_KEY=xxxxxx

# PostgreSQL Password
POSTGRES_PASSWORD=xxxxxx

# PostgreSQL User (Optional)
# POSTGRES_USER=postgres

# PostgreSQL Database Name (Optional)
# POSTGRES_DB=bot_db

# PostgreSQL (For Prisma, create URI from the above values)
DATABASE_URL="postgresql://JohnDoe:1234567890@localhost:5432/mydb?schema=public"

# Webhook url to forward events
LOGS_WEBHOOK=https://canary.discord.com/webhooks/1234657980/HGIREG64thtrh!@*^9